1    # there is 1 thing to count
Animation   
# Counts (agent-based)
# number of agent-based counts
1
C0 : A2   # number of agents in target region
# Counts (grid-based)
0
# number of grid-based counts

# Probe-actions repeated 
4            # number of probe actions
# comment about first one
I == 5000: M"5000 Iterations"
I == 10000: M"10000 Iterations"
C0 == 5: I
C0 == 5: T

# Probe-actions once
# 2    number of "one-shot" probe actions
# C0 == 1: I
# C0 == 2: I

# Animation Information
2  # time_step
W  # include world in animation
A  # include agents in animation

